# aladdin

./: Readme.md  pom.xml
src/main/java/org/xjh/tool/: BaseDO.java  Checks.java
src/main/java/org/xjh/tool/code/: ErrorCode.java
src/main/java/org/xjh/tool/common/: ErrorCode.java  ErrorMsg.java
src/main/java/org/xjh/tool/dto/: BaseDTO.java  PageDTO.java  PageResultDTO.java  ResultDTO.java
src/main/java/org/xjh/tool/vo/: AjaxPageResultVO.java  AjaxResultVO.java  BaseVO.java  PageVO.java
src/test/java/org/xjh/tool/: ClassTest.java
